# Setting Spring default profile as dev, set this as prod while deploying app in prod
spring.profiles.active=dev

# Setting default logging level as ERROR
logging.level.root=error
logging.level.com.example=debug
